<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@mipmap/chart_area_blue"
        android:title=" "

        />
    <item
        android:id="@+id/add"
        android:icon="@mipmap/add_gray"
        android:title=" "
        />
    <item
        android:id="@+id/profile"
        android:icon="@mipmap/user_gray"
        android:title=" "
        />
</menu>

